{
    "name": "remedios-server",
    "version": "1.0.0",
    "description": "Servidor backend para envio de emails do sistema de controle de medicamentos",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [
        "email",
        "smtp",
        "nodemailer"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@supabase/supabase-js": "^2.89.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^8.2.1",
        "express-validator": "^7.3.1",
        "firebase-admin": "^13.6.0",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.7"
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}