# BACKUP COMPLETO - SiG Remédios
**Data:** 20/12/2024 20:47
**Versão:** v23

## Conteúdo do Backup
1. **Projeto:** Código completo em ./projeto
2. **Scripts SQL:** 99 arquivos em ./projeto/supabase
3. **Git:** Repositório https://github.com/silviogregorio/meu-app-remedios

## Restauração Rápida
1. cd projeto && npm install
2. Configurar .env (Supabase + Firebase + SMTP)
3. npm run dev (frontend) + node server/index.js (backend)

## Banco de Dados
- **Supabase:** pzwdllfaewqhpqpdlpfv.supabase.co
- **Backup:** Usar Dashboard Supabase > Settings > Backups

## Deploy
- **Vercel:** Push para main branch = deploy automático
- **URL:** sigremedios.vercel.app

IMPORTANTE: Variáveis .env não incluídas (segurança)
