<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/assets/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SiG Remédios</title>
  <meta name="theme-color" content="#0f766e" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="apple-touch-icon" href="/pwa-192x192.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>