{
    "name": "SIGRemédios - Gestão de Medicamentos",
    "short_name": "SIGRemédios",
    "description": "Sistema Inteligente de Gestão de Medicamentos - Nunca mais esqueça seus remédios",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#0f766e",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Próximo Medicamento",
            "short_name": "Próximo",
            "description": "Ver próximo medicamento a tomar",
            "url": "/widget",
            "icons": [
                {
                    "src": "/pwa-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Marcar como Tomado",
            "short_name": "Tomado",
            "description": "Marcar medicamento atual como tomado",
            "url": "/?action=mark",
            "icons": [
                {
                    "src": "/pwa-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "SOS Emergência",
            "short_name": "SOS",
            "description": "Botão de emergência",
            "url": "/?action=sos",
            "icons": [
                {
                    "src": "/pwa-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "categories": [
        "health",
        "medical",
        "lifestyle"
    ],
    "prefer_related_applications": false
}