import React, { createContext, useContext, useState, useEffect } from 'react';
import { v4 as uuidv4 } from 'uuid';
import Toast from '../components/ui/Toast';

const AppContext = createContext();

export const AppProvider = ({ children }) => {
    // Initial Data Loaders
    const loadInitialData = (key, fallback) => {
        const stored = localStorage.getItem(key);
        return stored ? JSON.parse(stored) : fallback;
    };

    const [user, setUser] = useState(() => loadInitialData('user', null));

    const [patients, setPatients] = useState(() => loadInitialData('patients', [
        {
            id: '1',
            userId: '1',
            name: 'Maria Silva',
            birthDate: '1951-05-15',
            phone: '(11) 98765-4321',
            condition: 'Hipertensão',
            cep: '01310-100',
            street: 'Avenida Paulista',
            number: '1000',
            complement: '',
            neighborhood: 'Bela Vista',
            city: 'São Paulo',
            state: 'SP',
            observations: ''
        },
        {
            id: '2',
            userId: '1',
            name: 'João Santos',
            birthDate: '1955-08-20',
            phone: '(11) 91234-5678',
            condition: 'Diabetes',
            cep: '01452-002',
            street: 'Avenida Rebouças',
            number: '3970',
            complement: 'Apto 302',
            neighborhood: 'Jardim Paulista',
            city: 'São Paulo',
            state: 'SP',
            observations: 'Alergia a dipirona'
        }
    ]));

    const [medications, setMedications] = useState(() => loadInitialData('medications', [
        { id: '1', userId: '1', name: 'Losartana', dosage: '50mg', type: 'Comprimido' },
        { id: '2', userId: '1', name: 'Metformina', dosage: '850mg', type: 'Comprimido' },
        { id: '3', userId: '1', name: 'Dipirona', dosage: '500mg', type: 'Gotas' }
    ]));

    const [prescriptions, setPrescriptions] = useState(() => loadInitialData('prescriptions', [
        {
            id: '1',
            userId: '1',
            patientId: '1',
            medicationId: '1',
            frequency: '12 em 12 horas',
            startDate: '2023-10-01',
            times: ['08:00', '20:00']
        },
        {
            id: '2',
            userId: '1',
            patientId: '2',
            medicationId: '2',
            frequency: '8 em 8 horas',
            startDate: '2023-10-01',
            times: ['08:00', '16:00', '00:00']
        }
    ]));

    const [consumptionLog, setConsumptionLog] = useState(() => loadInitialData('consumptionLog', []));
    const [toast, setToast] = useState(null); // { message, type }

    // Persistence Effects
    useEffect(() => localStorage.setItem('user', JSON.stringify(user)), [user]);
    useEffect(() => localStorage.setItem('patients', JSON.stringify(patients)), [patients]);
    useEffect(() => localStorage.setItem('medications', JSON.stringify(medications)), [medications]);
    useEffect(() => localStorage.setItem('prescriptions', JSON.stringify(prescriptions)), [prescriptions]);
    useEffect(() => localStorage.setItem('consumptionLog', JSON.stringify(consumptionLog)), [consumptionLog]);

    // Toast Helper
    const showToast = (message, type = 'success') => {
        setToast({ message, type });
    };

    // Filtered data by current user
    const userPatients = user ? patients.filter(p => p.userId === user.id) : [];

    // Patients accessible to user (owned + shared with user)
    const accessiblePatients = user ? patients.filter(p => {
        // Own patients
        if (p.userId === user.id) return true;
        // Shared with user
        if (p.sharedWith && Array.isArray(p.sharedWith)) {
            return p.sharedWith.some(share => share.userId === user.id);
        }
        return false;
    }) : [];

    const userMedications = user ? medications.filter(m => m.userId === user.id) : [];
    const userPrescriptions = user ? prescriptions.filter(p => p.userId === user.id) : [];

    // Auth Actions
    const login = (userData) => {
        setUser(userData);
        showToast(`Bem-vindo, ${userData.name}!`);
    };
    const logout = () => {
        setUser(null);
        localStorage.removeItem('user');
        showToast('Você saiu do app.', 'info');
        // Redirecionar para login após logout
        setTimeout(() => {
            window.location.href = '/login';
        }, 500);
    };

    // Patient Actions
    const addPatient = (patient) => {
        if (!user) return;
        setPatients(prev => [...prev, {
            ...patient,
            id: uuidv4(),
            userId: user.id,
            sharedWith: [] // Initialize empty sharing list
        }]);
        showToast('Paciente adicionado com sucesso!');
    };
    const updatePatient = (id, updatedData) => {
        setPatients(prev => prev.map(p => p.id === id ? { ...p, ...updatedData } : p));
        showToast('Paciente atualizado com sucesso!');
    };
    const deletePatient = (id) => {
        setPatients(prev => prev.filter(p => p.id !== id));
        // Cleanup related prescriptions
        setPrescriptions(prev => prev.filter(p => p.patientId !== id));
        showToast('Paciente excluído.', 'error');
    };

    // Sharing Actions
    const sharePatient = (patientId, email, permission) => {
        if (!user) return;

        setPatients(prev => prev.map(p => {
            if (p.id === patientId && p.userId === user.id) {
                const sharedWith = p.sharedWith || [];

                // Check if already shared with this email
                const existingIndex = sharedWith.findIndex(s => s.email === email);

                if (existingIndex >= 0) {
                    // Update existing share
                    const updated = [...sharedWith];
                    updated[existingIndex] = {
                        userId: email, // Using email as userId for now
                        email,
                        permission
                    };
                    return { ...p, sharedWith: updated };
                } else {
                    // Add new share
                    return {
                        ...p,
                        sharedWith: [...sharedWith, {
                            userId: email, // Using email as userId for now
                            email,
                            permission
                        }]
                    };
                }
            }
            return p;
        }));

        showToast(`Acesso compartilhado com ${email}!`, 'success');
    };

    const unsharePatient = (patientId, shareUserId) => {
        if (!user) return;

        setPatients(prev => prev.map(p => {
            if (p.id === patientId && p.userId === user.id) {
                const sharedWith = (p.sharedWith || []).filter(s => s.userId !== shareUserId);
                return { ...p, sharedWith };
            }
            return p;
        }));

        showToast('Acesso removido.', 'info');
    };

    // Medication Actions
    const addMedication = (medication) => {
        if (!user) return;
        setMedications(prev => [...prev, { ...medication, id: uuidv4(), userId: user.id }]);
        showToast('Medicamento adicionado!');
    };
    const updateMedication = (id, updatedData) => {
        setMedications(prev => prev.map(m => m.id === id ? { ...m, ...updatedData } : m));
        showToast('Medicamento atualizado!');
    };
    const deleteMedication = (id) => {
        setMedications(prev => prev.filter(m => m.id !== id));
        // Cleanup related prescriptions
        setPrescriptions(prev => prev.filter(p => p.medicationId !== id));
        showToast('Medicamento excluído.', 'error');
    };

    // Prescription Actions
    const addPrescription = (prescription) => {
        if (!user) return;
        setPrescriptions(prev => [...prev, { ...prescription, id: uuidv4(), userId: user.id }]);
        showToast('Receita criada!');
    };
    const updatePrescription = (id, updatedData) => {
        setPrescriptions(prev => prev.map(p => p.id === id ? { ...p, ...updatedData } : p));
        showToast('Prescrição atualizada!');
    };
    const deletePrescription = (id) => {
        setPrescriptions(prev => prev.filter(p => p.id !== id));
        showToast('Receita excluída.', 'error');
    };

    const logConsumption = (log) => {
        setConsumptionLog(prev => [...prev, { ...log, id: uuidv4(), timestamp: new Date().toISOString() }]);
        showToast('Dose registrada!');
    };

    const removeConsumption = (prescriptionId, scheduledTime, date) => {
        setConsumptionLog(prev => prev.filter(log =>
            !(log.prescriptionId === prescriptionId &&
                log.scheduledTime === scheduledTime &&
                log.date === date)
        ));
        showToast('Registro removido.', 'info');
        { toast && <Toast message={toast.message} type={toast.type} onClose={() => setToast(null)} /> }
        </AppContext.Provider >
    );
};

export const useApp = () => useContext(AppContext);
