@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Premium Health Theme Palette */
  --color-primary: #0f766e;
  /* Teal 700 */
  --color-primary-dark: #0d9488;
  /* Teal 600 */
  --color-primary-light: #ccfbf1;
  /* Teal 100 */

  --color-secondary: #64748b;
  /* Slate 500 */
  --color-secondary-light: #f8fafc;
  /* Slate 50 */

  --color-background: #f8fafc;
  /* Slate 50 */
  --color-surface: #ffffff;

  --color-text: #0f172a;
  /* Slate 900 */
  --color-text-muted: #64748b;
  /* Slate 500 */

  --color-danger: #f43f5e;
  /* Rose 500 */
  --color-warning: #f59e0b;
  /* Amber 500 */
  --color-success: #10b981;
  /* Emerald 500 */

  /* Typography */
  --font-sans: 'Plus Jakarta Sans', system-ui, -apple-system, sans-serif;
  --font-scale: 1;

  /* Spacing & Layout */
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-full: 9999px;

  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 10px 10px -5px rgb(0 0 0 / 0.04);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: calc(100% * var(--font-scale));
}

body {
  font-family: var(--font-sans);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  background: none;
}

input,
select,
textarea {
  font-family: inherit;
  outline: none;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Driver.js Popover Fixes */
.driver-popover-description {
  white-space: pre-line !important;
  line-height: 1.5 !important;
}

/* Custom Shake Animation */
@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-2px) rotate(-1deg);
  }

  50% {
    transform: translateX(2px) rotate(1deg);
  }

  75% {
    transform: translateX(-2px) rotate(-1deg);
  }
}

.hover\:animate-shake:hover {
  animation: shake 0.4s ease-in-out;
}

/* Print Styles */
@media print {

  /* Ocultar elementos não necessários */
  .no-print,
  header,
  nav,
  aside,
  button:not(.print-button) {
    display: none !important;
  }

  /* Mostrar elementos apenas para impressão */
  .print-only {
    display: block !important;
  }

  /* Ajustar página */
  body {
    margin: 0 !important;
    padding: 0 !important;
    background: white;
  }

  main {
    padding: 0 !important;
    margin: 0 !important;
  }

  /* Remover espaçamentos desnecessários */
  .print-section {
    margin: 0 !important;
    padding: 0 !important;
    box-shadow: none !important;
    border: none !important;
    page-break-inside: avoid;
  }

  .print-header {
    border-bottom: 2px solid #000;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  thead {
    background-color: #f3f4f6 !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  /* Forçar cores de status na impressão */
  .text-green-600 {
    color: #059669 !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .text-orange-600 {
    color: #ea580c !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .bg-slate-50 {
    background-color: #f8fafc !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  /* SOS Portal Handling */
  body.printing-sos>#root {
    display: none !important;
  }

  body.printing-sos .sos-portal {
    display: block !important;
  }
}

/* --- Senior Mode Accessibility --- */

/* 1. Large Text Mode (Legacy support, now controlled by slider) */
.senior-text {
  --font-scale: 1.25 !important;
}

/* 2. High Contrast Mode - Improved for readability */
.senior-contrast {
  /* Override Tailwind Colors with High Contrast Palette */
  --color-primary: #1a1a1a !important;
  --color-primary-dark: #000000 !important;
  --color-primary-light: #e5e5e5 !important;

  --color-background: #ffffff !important;
  --color-surface: #ffffff !important;

  --color-text: #000000 !important;
  --color-text-muted: #333333 !important;

  /* Force dark borders for visibility */
  --border-color: #000000 !important;
}

/* Inputs and form elements */
.senior-contrast input,
.senior-contrast select,
.senior-contrast textarea {
  border: 2px solid #000000 !important;
  background-color: #ffffff !important;
  color: #000000 !important;
  box-shadow: none !important;
}

/* Buttons base - add border only */
.senior-contrast button {
  border: 2px solid #000000 !important;
  box-shadow: none !important;
}

/* ANY button with colored background = BLACK bg + WHITE text */
.senior-contrast button[class*="bg-primary"],
.senior-contrast button[class*="bg-teal"],
.senior-contrast button[class*="bg-emerald"],
.senior-contrast button[class*="bg-green"],
.senior-contrast button[class*="bg-blue"],
.senior-contrast button[class*="bg-indigo"],
.senior-contrast button[class*="bg-violet"],
.senior-contrast button[class*="bg-purple"],
.senior-contrast button[class*="bg-pink"],
.senior-contrast button[class*="bg-cyan"],
.senior-contrast button[class*="bg-["],
.senior-contrast a[class*="bg-primary"],
.senior-contrast a[class*="bg-teal"],
.senior-contrast a[class*="bg-emerald"],
.senior-contrast a[class*="bg-green"],
.senior-contrast a[class*="bg-["] {
  background-color: #1a1a1a !important;
  color: #ffffff !important;
}

/* FORCE white text on colored buttons - including children */
.senior-contrast button[class*="bg-primary"] *,
.senior-contrast button[class*="bg-teal"] *,
.senior-contrast button[class*="bg-emerald"] *,
.senior-contrast button[class*="bg-green"] *,
.senior-contrast button[class*="bg-blue"] *,
.senior-contrast button[class*="bg-indigo"] *,
.senior-contrast button[class*="bg-["] *,
.senior-contrast a[class*="bg-primary"] *,
.senior-contrast a[class*="bg-teal"] *,
.senior-contrast a[class*="bg-emerald"] *,
.senior-contrast a[class*="bg-green"] *,
.senior-contrast a[class*="bg-["] * {
  color: #ffffff !important;
}

/* White/Ghost/Secondary buttons = WHITE bg + BLACK text */
.senior-contrast button[class*="bg-white"],
.senior-contrast button[class*="bg-slate-50"],
.senior-contrast button[class*="bg-slate-100"],
.senior-contrast button[class*="bg-gray-50"],
.senior-contrast button[class*="bg-gray-100"],
.senior-contrast button[class*="ghost"],
.senior-contrast button[class*="secondary"],
.senior-contrast button[class*="outline"],
.senior-contrast button:not([class*="bg-"]) {
  background-color: #ffffff !important;
  color: #000000 !important;
}

/* White buttons - force black text on children too */
.senior-contrast button[class*="bg-white"] *,
.senior-contrast button[class*="ghost"] *,
.senior-contrast button[class*="outline"] *,
.senior-contrast button:not([class*="bg-"]) * {
  color: #000000 !important;
}

/* Danger buttons */
.senior-contrast button[class*="danger"],
.senior-contrast button[class*="bg-red"],
.senior-contrast .bg-red-500,
.senior-contrast .bg-red-600 {
  background-color: #8b0000 !important;
  color: #ffffff !important;
}

/* Text colors - ensure all text is readable */
.senior-contrast .text-white {
  color: #ffffff !important;
}

.senior-contrast [class*="text-slate"],
.senior-contrast [class*="text-gray"],
.senior-contrast [class*="text-teal"],
.senior-contrast [class*="text-blue"],
.senior-contrast p,
.senior-contrast span,
.senior-contrast h1,
.senior-contrast h2,
.senior-contrast h3,
.senior-contrast h4 {
  color: #000000 !important;
}

/* TEXT ON DARK BACKGROUNDS = WHITE */
.senior-contrast [class*="bg-primary"] p,
.senior-contrast [class*="bg-primary"] span,
.senior-contrast [class*="bg-primary"] h1,
.senior-contrast [class*="bg-primary"] h2,
.senior-contrast [class*="bg-primary"] h3,
.senior-contrast [class*="bg-teal"] p,
.senior-contrast [class*="bg-teal"] span,
.senior-contrast [class*="bg-blue"] p,
.senior-contrast [class*="bg-blue"] span,
.senior-contrast [class*="bg-indigo"] p,
.senior-contrast [class*="bg-indigo"] span,
.senior-contrast [class*="bg-emerald"] p,
.senior-contrast [class*="bg-emerald"] span,
.senior-contrast [class*="bg-green"] p,
.senior-contrast [class*="bg-green"] span,
.senior-contrast button p,
.senior-contrast button span {
  color: #ffffff !important;
}

/* ONLY top-level cards get borders - prevent nested border issues */
.senior-contrast>.card,
.senior-contrast main>div>[class*="rounded-2xl"],
.senior-contrast main>div>[class*="rounded-xl"],
.senior-contrast main>[class*="rounded-2xl"],
.senior-contrast main>[class*="rounded-xl"] {
  background-color: #ffffff !important;
  border: 2px solid #000000 !important;
  overflow: hidden !important;
}

/* Nested cards/elements - NO border to avoid cutting */
.senior-contrast [class*="rounded-2xl"] [class*="rounded"],
.senior-contrast [class*="rounded-xl"] [class*="rounded"],
.senior-contrast .card .card,
.senior-contrast .card [class*="rounded"] {
  border: none !important;
  background-color: #f5f5f5 !important;
}

/* Toggle switches - make them VERY visible */
.senior-contrast label.cursor-pointer div,
.senior-contrast [class*="peer-checked"],
.senior-contrast .peer~div {
  background-color: #888888 !important;
  border: 3px solid #000000 !important;
}

.senior-contrast .peer:checked~div {
  background-color: #000000 !important;
}

/* SVG icons - inherit color from parent */
.senior-contrast svg {
  stroke: currentColor !important;
  color: currentColor !important;
}

/* Links */
.senior-contrast a:not(button) {
  color: #000000 !important;
  text-decoration: underline !important;
}


@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-5px);
  }

  75% {
    transform: translateX(5px);
  }
}

.animate-shake {
  animation: shake 0.3s ease-in-out;
}

/* Shimmer Animation for Skeleton Loading */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

.shimmer {
  animation: shimmer 1.5s ease-in-out infinite;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
}

.dark .shimmer {
  background: linear-gradient(90deg, #1e293b 25%, #334155 50%, #1e293b 75%);
  background-size: 200% 100%;
}

/* Dark shimmer for light/colored backgrounds */
.shimmer-dark {
  animation: shimmer 1.5s ease-in-out infinite;
  background: linear-gradient(90deg, #475569 25%, #64748b 50%, #475569 75%);
  background-size: 200% 100%;
}

/* ========================================
   ACCESSIBILITY UTILITIES
   ======================================== */

/* Screen Reader Only - visually hidden but accessible */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip to main content link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px 16px;
  z-index: 100;
  font-weight: 600;
  border-radius: 0 0 var(--radius-md) 0;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Reduced Motion - respect user preferences */
@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Enhanced Focus Visible for all interactive elements */
:focus-visible {
  outline: 3px solid var(--color-primary);
  outline-offset: 2px;
}

/* Remove default focus for mouse users */
:focus:not(:focus-visible) {
  outline: none;
}

/* Minimum touch target assistance */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}